#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = PAS Application

[launcher]
author = Paritosh P
description = This is a PAS Application App to learn Splunk App Developement
version = 0.1.0

